# AMDTelecomAssessment

./: .gitignore  README.md  pom.xml
src/main/java/task1/: DigitArrayValidator.java  SevenDigitFinder.java
src/main/java/task2/: DigitSumCalculator.java
src/main/java/task3/: Pair.java  SentenceChanger.java  SentenceValidator.java
src/main/java/task4/: BackupTemperatureNotificationApplication.java  TemperatureNotificationApplication.java
src/main/java/task4/dto/: SmsRequestDto.java
src/main/java/task4/exception/: InvalidAuthCredentialsException.java
src/main/java/task4/exception/http/: HttpRequestException.java  HttpResponseBodyParseException.java  HttpResponseException.java
src/main/java/task4/http/: Constants.java  DefaultHttpBadResponseHandler.java  HttpBadResponseHandler.java  HttpFacade.java  HttpFacadeImpl.java
src/main/java/task4/http/builder/: UriBuilder.java
src/main/java/task4/http/serialization/: RouteeTokenParser.java  SmsRequestSerializer.java  TemperatureResponseParser.java
src/main/java/task4/http/util/: CredentialsBase64Encoder.java  HttpRequestParamsExtractor.java
src/main/java/task4/logging/: LoggerConfiguration.java
src/main/java/task4/resource/: BackupTemperatureResourceImpl.java  ReserveTemperatureResourceImpl.java  RouteeAuthResource.java  RouteeResourceImpl.java  RouteeSmsResource.java  TemperatureResource.java  TemperatureResourceImpl.java
src/main/java/task4/scheluder/: ScheduledTask.java  ScheduledTaskRunner.java
src/main/java/task4/service/: RouteeAuthenticationService.java  RouteeAuthenticationServiceImpl.java  TemperatureSmsNotificationService.java  TemperatureSmsNotificationServiceImpl.java
src/test/java/task1/: DigitArrayValidatorTest.java  SevenDigitFinderTest.java
src/test/java/task2/: DigitSumCalculatorTest.java
src/test/java/task3/: SentenceChangerTest.java  SentenceValidatorTest.java
src/test/java/task4/http/: DefaultHttpBadResponseHandlerTest.java  HttpFacadeImplTest.java
src/test/java/task4/resource/: RouteeResourceImplTest.java  TemperatureResourceImplTest.java
src/test/java/task4/scheluder/: ScheduledTaskRunnerTest.java  ScheduledTaskTest.java
src/test/java/task4/service/: RouteeAuthenticationServiceImplTest.java  TemperatureSmsNotificationServiceImplTest.java
(+12 files in other folders)
